.search {
  .search-stuff {
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;

    label {
      color: $space-color;
      
      input {
        height: 35px;
        border: none;
        padding: 0px 10px 0 10px;
        margin-left: 10px;
      }
    }

    button {
      margin-left: 10px;
    }

    * {
      align-self: center;
    }
  }

  .cards {
    max-width: 1300px;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    overflow-y: scroll;
    margin: 1em auto;
    align-content: space-between;

    &::-webkit-scrollbar {
      display: none;
    }

    .cards-loader {
      height: 100px;
      width: 200px;
    }

    .card-tile {
      position: relative;
      cursor: pointer;
      width: 200px;
      height: 270px;
      margin: 5px;

      .card-tile-loader {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -25px 0 0 -25px;
      }

      img {
        // position: absolute;
        width: 200px;
        height: 270px;
        transition: all .2s ease-in-out;

        &:hover {
          transform: scale(1.05);
          // transform: scale(1.05) perspective(1px) rotate(10deg);
          // z-index: 100;
        }
      }
    }
  }
}

.card-view-container {
  display: flex;
  justify-content: center;
  margin: 20px auto;

  .button {
    position: absolute;
    left: 10px;
  }

  .card-view {
    display: flex;

    img {
      align-self: flex-start;
    }

    .card-info {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      color: $space-color;

      label {
        border: 1px solid $space-color;
        padding: 5px;
        max-width: 350px;
        color: $accent-color;

        &:not(:first-child) {
          margin-top: 10px;
        }

        span {
          margin-left: 5px;
          color: $space-color;
        }
      }
    }
  }
}